<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>面包可以答应你的所有请求！</title>
</head>
<body>
<a href="https://krtuzg.github.io/krtuzg/test.html">a</a>
<a href="https://krtuzg.github.io/krtuzg/_i3reacl.html">b</a>
<h1 style = "text-align:center">和面包聊天8（面包可以答应你的所有请求！</h1>

<style type="text/css">
    *{font-size: 14px; padding:0; margin:0;}
    .main{
        position: relative;
        margin: 20px auto;
        border: 1px solid steelblue;
        width: 430px;
        height: 400px;
    }
    .msgInput{
        display: block;
        width: 406px;
        height: 60px;
        margin: 10px auto;

    }
    .sendbtn{
        position: absolute;
        width: 100px;
        height: 29px;
        bottom: 5px;
        right: 10px;
    }
    .content{
        list-style: none;
        width: 410px;
        height: 280px;
        margin: 5px auto;
        border: 1px dotted #D1D3D6;
        overflow-y: scroll;
    }
    .msgContent{
        width:auto;
        max-width: 250px;
        height: auto;
        word-break: break-all;
        margin: 5px;
        padding: 3px;
        border-radius: 5px;
    }
    .content .left{
        float: left;
        text-align: left;
        background-color: lightgrey;
    }

    .content .right{
        float: right;
        text-align: right;
        background-color: yellowgreen;
    }


</style>
<script type="text/javascript">
    window.onload=function(){

        var input = document.getElementById('msg_input');//查找缓存
        document.getElementById('sendbtn').onclick=function () {
            //var input1 = document.getElementById('msg_input');//
            //input0

            sendMsg();
        }



        //快捷键 发送
        document.onkeypress = function (event) {
            var e = event || window.event;
            var keycode = e.keyCode || e.which;
            console.log(e)
            if( keycode==10){//判断同时按下ctrl 和enter
                sendMsg()
            }
        }

        function sendMsg() {
            var input = document.getElementById('msg_input');//查找缓存
            var ul = document.getElementById('content');
            var imgRiver = document.createElement('img')
            imgRiver.src = "https://q1.qlogo.cn/g?b=qq&nk=715585973&s=640"
            imgRiver.alt = "River"
            imgRiver.height = 30
            imgRiver.style="float:right;border-radius:8px"
            ul.appendChild(imgRiver);
            var newLi = document.createElement('li');
            newLi.innerHTML = input.value;
            newLi.className = 'msgContent right';
            ul.appendChild(newLi);
            var divbread = document.createElement('div');
            divbread.style = 'clear:both';
            ul.appendChild(divbread);
            var imgbread = document.createElement('img')
            imgbread.src = "https://q1.qlogo.cn/g?b=qq&nk=3525952677&s=640"
            imgbread.alt = "bread"
            imgbread.height = 30
            imgbread.style="float:left;border-radius:8px"
            ul.appendChild(imgbread);
            var newLi30 = document.createElement('li');
            newLi30.innerHTML = "屑";
            newLi30.className = 'msgContent left';
            ul.appendChild(newLi30);


            var div = document.createElement('div');
            div.style = 'clear:both';
            ul.appendChild(div);
            input.value = '';
            newLi.scrollIntoView();//将元素滚动到可见位置
        }

    }

</script>

</head>

<body>
<div id="main" class="main">
    <ul id="content" class="content">
        <img src="https://q1.qlogo.cn/g?b=qq&nk=3525952677&s=640" alt = "bread" style="float:left;border-radius:8px" height="30" />
        <li class="msgContent left">好！</li>
        <div style="clear:both"></div>
        <img src="https://q1.qlogo.cn/g?b=qq&nk=715585973&s=640" alt = "River" style="float:right;border-radius:8px" height="30" />
        <li class="msgContent right">好！</li>
        <div style="clear:both"></div>
    </ul>
    <textarea id="msg_input" class="msgInput"></textarea>
    <button id="sendbtn" class="sendbtn">sent</button>
</div>

</body>
</html>
